[33mcommit f5aa5dc9d64737c3d306e0a5b0e1bd6b1ac26fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9bf0299 aa8d26b
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 25 14:22:14 2022 +0200

    Merge pull request #20 from Julian-Hochhaus/export-results-in-pickle
    
    Export results in pickle

[33mcommit aa8d26b06c17b251168c915371d95ea93b682eba[m[33m ([m[1;31morigin/export-results-in-pickle[m[33m)[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Wed Aug 24 16:57:06 2022 +0200

    Add lmfit.model.result to the export function

[33mcommit 90fe778f1f3a2081339939c7fc075b172448c01b[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Tue Aug 23 17:09:41 2022 +0200

    Added method for storring fit results in a list in a pickle file.

[33mcommit 9bf029981370ea448ae27d9ed4daf1d7ae6a4fcc[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue Aug 23 15:55:34 2022 +0200

    Update README.md

[33mcommit 4a1cdb5d41d603c83ec74de6a5d08d3428247e81[m[33m ([m[1;31morigin/undo-fct[m[33m)[m
Merge: e85a4b5 52ac3be
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue Aug 23 13:08:33 2022 +0200

    Merge pull request #15 from Hexanders/parameter_history
    
    Parameter history
    moved to branch undo-fct for now

[33mcommit 52ac3be88c24803034c5cbb32af67162cab90c35[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Tue Aug 23 12:46:24 2022 +0200

    Set geometry of the error popup window to be larger.

[33mcommit 87743357fb2a8181e6ee6e197bb167492751fe3b[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Tue Aug 23 09:47:22 2022 +0200

    Undo Fit is working now

[33mcommit 0cc8395717ee1f92fdd57392c4cbfb7ffdb1cad8[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Mon Aug 22 15:16:56 2022 +0200

    Added undo Fit button and it implementation.
    
    Note:
        have to fix setting case if "undo Fit" was initiatet do not append paramters to paraenter history list

[33mcommit a736ba6335fb2a88959f2cec2a69cca5203cde59[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Mon Aug 22 14:53:42 2022 +0200

    Added a function for handeling parameter history

[33mcommit cbd3a7eaa4c43e1f11d1a7545329cadb8bad53a0[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Mon Aug 22 14:37:16 2022 +0200

    Added "fit history" atribute.

[33mcommit e85a4b51211ecccf95459f6d2aebeaa43ee891f7[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon Aug 22 11:20:00 2022 +0200

    removed the worker for now
    during active worker thread, objects which influence the fitting procedure need to be disabled, otherwise the plot gets weird

[33mcommit 0863202cd7783a9c9b1a9db3b923139817cb09ba[m
Merge: 9e861e7 8506507
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon Aug 22 10:52:50 2022 +0200

    Merge branch 'master' of https://github.com/Julian-Hochhaus/LG4X-V2

[33mcommit 9e861e75e9d2f6eb0abcff4110ae65405a4c865a[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon Aug 22 10:38:32 2022 +0200

    added interrupt fit button; moved the fitting procedure to second thread
    
    the interrupt button is only a placeholder for now, however the fitting procedure is now implemented as a worker
    (currently as QRunnable, but maybe it should really be QObject in a QThread to be stoppable).

[33mcommit 850650777c4cf6b04a731b0be23db71caa3ff7ef[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 16:58:59 2022 +0200

    Update README.md

[33mcommit 90e46957c10abedf572635b9f5c877677b2e49f0[m
Merge: 91f4f41 cbe7c8e
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 16:47:35 2022 +0200

    Merge branch 'master' of https://github.com/Julian-Hochhaus/LG4X-V2

[33mcommit 91f4f412341c6da445947a6dba7e127b36fadd03[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 16:41:21 2022 +0200

    fixed several bugs in data export
    - if the filename was changed during export, the second export file, the .csv file was not saved correctly before. Filename of .csv is now completly generated from the choosen filename for the .txt file
    - the background was not correctly exported if the active background method was used. I therefore reworked the .csv file, which now contains additional data and is fully consistent (hopefully :D) between the active and
     the inactive background approach

[33mcommit cbe7c8e77cef6f1a59039bfcda742f7316284a0c[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 13:36:22 2022 +0200

    Update README.md

[33mcommit cad958fbf355ec32898d661b66b500c066502b05[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 13:35:27 2022 +0200

    Update README.md

[33mcommit 590685db7b86c02b6da0c582a164a9709e3dad8e[m[33m ([m[1;32merror_handling[m[33m)[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 13:20:08 2022 +0200

    fixed typos and improved error handling at file import
    In main.py-> l.1060, I moved the error handling directly to the file import, I still left the error handling for x0 and y0 as introduced by @Hexanders, but I am not sure if this except statement is still necessary in any case.
    However, further improvement may be necessary, probably we should check if the lenghts of x0 and y0 are the same.

[33mcommit 53a81650ab3968538a37a7ebf657b1b8ad79d4cb[m[33m ([m[1;31morigin/error_handling[m[33m)[m
Merge: 57befe8 ff0e1c4
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Sat Aug 20 11:07:05 2022 +0200

    Merge pull request #11 from Hexanders/error_handeling
    
    Error handeling

[33mcommit ff0e1c4f8a85c4fb107ed580405d684c0a921cf6[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Sat Aug 20 10:02:45 2022 +0200

    catch the error if the fit() throws an error

[33mcommit bf9785918fb94be983da26eaa86d99bef4ef91ed[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Sat Aug 20 08:55:22 2022 +0200

    clean up

[33mcommit deef2fdb55f6d8a38b84bd77d29ba12e03541531[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Sat Aug 20 08:47:33 2022 +0200

    Added raise_error method and catch some errors.
          Note:
            Import method imp() causing problems if e.g. csv file is in wrong format. Look for the method to check the integrity of loading fieles.

[33mcommit 3549e13ac80ed7b3b535ecbb2df819c71a68a53e[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Fri Aug 19 16:59:43 2022 +0200

    Added missing atribute for error dialog

[33mcommit f7024decc443e6226cf6b090896e8d4e0401d745[m
Author: Hexanders <alexander.a.kononov@gmail.com>
Date:   Fri Aug 19 16:58:46 2022 +0200

    Added error handeling for loadPreset()

[33mcommit 57befe8730088feef5471ed1d7b068d8a792fae4[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 12:42:02 2022 +0200

    Update README.md

[33mcommit d3f4e89f0595ac81cf24a1d079f5312064558b32[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 11:15:23 2022 +0200

    Update README.md

[33mcommit bb7ae3124cd37714f7e5d48b8cb9a556d36deefc[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 11:10:42 2022 +0200

     resolves #8 and #9

[33mcommit f24b70b21f768ea8009e2e48562dc7ec688be546[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 10:29:09 2022 +0200

    fixed merge error in xpspy.py

[33mcommit 1d4759b60b2c1bac65c5e7707af5df4048cbe3ce[m
Merge: d45cfc6 b20559d
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 10:27:24 2022 +0200

    rewrite the load and save of parameters in the background parameter table

[33mcommit d45cfc6be7fa0a71997f3221c64714d58f249095[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 18 10:25:37 2022 +0200

    rewrite the load and save of parameters in the background parameter table

[33mcommit b20559d8edc7ce1dacd1a6f6930a277de2dd12e8[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 17 15:06:11 2022 +0200

    Update README.md

[33mcommit 38cf733740ba90bef70325f1dba1a76783b077ee[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 17 10:41:32 2022 +0200

    further improved fitting of the tougaard background

[33mcommit 480c6994d8dc75c1926ccfa571a86f458b8e92ff[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 11 13:55:30 2022 +0200

    tested w tougaard background and switched back to old routine, where the background is assumed to be constant left to the spectrum

[33mcommit e62425b703c9c81928e4fef2a59242485a7cb312[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 11 13:21:08 2022 +0200

    limited amp_ratio to have positive values

[33mcommit 5185897d78a6dd6e255b1fab1da225db7282a0cb[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 11 11:11:37 2022 +0200

    added button for exporting data/fit as well as preset

[33mcommit 55cd6619a2dea4a1e23526341a89b42c1d6227c7[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue Aug 9 14:51:06 2022 +0200

    minor fixes

[33mcommit 398bfda7f0005db385ecd973bac3cd73f7d1e956[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue Aug 9 13:46:36 2022 +0200

    fixed rescaling of the plot, which was not working when one of the functions was constant

[33mcommit 7f221a6ce6463343027ed963acd02b437bab654f[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue Aug 9 08:37:19 2022 +0200

    removed .idea files and added them to gitignore

[33mcommit 9c6808d73ea2a4caaa42d30b77557006a0cf4f4d[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon Aug 8 16:44:08 2022 +0200

    updated ranges, so that the plot is cutted always to the range of interest

[33mcommit 39cac6690d3c6e32bd6f43b5caf75a0de8dafcc0[m
Merge: f479027 1c06d47
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 4 09:22:42 2022 +0200

    update gitignore

[33mcommit f4790275efb3fa50befa0478ea69b8d2779774be[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Aug 4 09:21:38 2022 +0200

    update gitignore

[33mcommit 1c06d479dcbc2f2303830e81a341b071470c2a5c[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 3 16:59:59 2022 +0200

    improved fwhm calculation by interpolation the data to get a better guess of the fwhm-value

[33mcommit 2337de91937efe458b97224fdfc33b1163884565[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 3 15:16:15 2022 +0200

    updated calculation of area ratios in result table

[33mcommit 9c49239e5ee72c3aa71c538eeedfd513bfd2014a[m
Merge: 8745175 d87e5a7
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 3 14:02:21 2022 +0200

    Merge branch 'master' of https://github.com/Julian-Hochhaus/LG4X-V2

[33mcommit 87451758c0501e42d0015c5d5e010af56cee545e[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 3 14:02:00 2022 +0200

    added procentual information on area composition

[33mcommit d87e5a7df801cba3c0afa1d66f49b48166689505[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Aug 3 08:48:41 2022 +0200

    Update README.md
    
    added remark about development version of lmfit

[33mcommit c73bea14fb36f5394ec2863e20f06190ad7a860b[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jul 14 13:44:08 2022 +0200

    changed order of plotting, so that the sum curve is always plotted on top.

[33mcommit e0240be557d317f0773daeb9be5f1bc8a09cce54[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jul 14 13:40:44 2022 +0200

    add contour to plot, so that small components are still visible even if they are behind larger components (thanks to @phillipp)

[33mcommit 4e42127212903a7d3cf292779ee3146383026a0c[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jul 14 12:26:49 2022 +0200

    added calculation of components area by integration, modified calculation of fwhm's

[33mcommit 23935088a5d5afaa486183a16d1a73c86054a669[m
Merge: 1840a05 6ea3460
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jul 13 11:08:47 2022 +0200

    Merge branch 'master' of https://github.com/Julian-Hochhaus/LG4X-V2

[33mcommit 1840a05d183226608b8757aa8821b3be734328d5[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jul 13 11:06:27 2022 +0200

    removed pycache

[33mcommit f34fadcf5169afc10a8369f2c2caac629033ea45[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jul 13 11:05:39 2022 +0200

    added gitignore

[33mcommit 6ea3460a8964d05958d1d15799eda1b9dbd440a8[m
Merge: a8dda65 deb3501
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jul 13 11:02:19 2022 +0200

    Merge pull request #3 from Julian-Hochhaus/shirley
    
    added variable shirley bg

[33mcommit deb3501e71e540d38b96bd1729ad95927bae1b58[m[33m ([m[1;31morigin/shirley[m[33m)[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Fri Jul 1 16:25:34 2022 +0200

    added variable shirley bg

[33mcommit a8dda65057c9ab1947e493d5028de01635192adf[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 16:31:07 2022 +0200

    fixed tougaard backround issues

[33mcommit d795831554e4f62c081c689ad166d44c90a7ba99[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 16:26:51 2022 +0200

    update

[33mcommit fc658562e0d2d85dbb332c7290a24ddb42e46f33[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 16:25:45 2022 +0200

    Revert "fixed tougaard backround issues"
    
    This reverts commit 0f3ac9ceb1e74c39a7e6598fabb4448ae280d5bf.

[33mcommit 9465ca4a068ce22959ac2875d6f946cdb47c2011[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 16:25:26 2022 +0200

    Revert "update"
    
    This reverts commit a1d69ef65a2f6d4986816626cbe0dcd7330f0a1c.

[33mcommit a1d69ef65a2f6d4986816626cbe0dcd7330f0a1c[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 16:10:41 2022 +0200

    update

[33mcommit 0f3ac9ceb1e74c39a7e6598fabb4448ae280d5bf[m
Author: Julian Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Thu Jun 30 15:52:43 2022 +0200

    fixed tougaard backround issues

[33mcommit 72ea20515552897f4e044a31ad1bf56e44fa7f23[m[33m ([m[1;32mtmp[m[33m)[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jun 29 10:05:21 2022 +0200

    update

[33mcommit 8d65ba3fff287cf7ab1f7bee6290b9edc3655693[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri Jun 10 15:30:22 2022 +0200

    modified tougaard; TODO: Tougaard to fitmodel

[33mcommit c1513aeee10285678cb6743debc241759de04192[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jun 1 17:01:37 2022 +0200

    Update README.md

[33mcommit d4445c65bd667e9b2c1e2865fa84a71f956fb9a2[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jun 1 14:07:17 2022 +0200

    added possibility to fix tougaard bg

[33mcommit 484f2887ba03bbdc6cacf17a191b54fe13c8429c[m[33m ([m[1;33mtag: V2.0.01[m[33m)[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jun 1 10:28:02 2022 +0200

    improved code and fixed typos in usrmodel.py

[33mcommit 735866520115160aa9e366fd12245a37b1ba2822[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Wed Jun 1 10:12:48 2022 +0200

    added fit statistics to gui and improved code

[33mcommit c469f57374a026e79bbc0f9ae2a15e4418a24bab[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue May 31 16:59:00 2022 +0200

    modified gui, added fit statistics

[33mcommit a5ea8d8773e87cf93d57866941883c4cc5e8986f[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue May 31 14:48:30 2022 +0200

    fixed typo in fermi-model

[33mcommit ff5e20da69ca13a24f9e78a345703d9ddc9abc2d[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Tue May 31 14:47:33 2022 +0200

    fixed bug with results table, all available metadata (fwhm, height, area) are now printed to result table for each model

[33mcommit 75b141ddf72f4de4f7f39b641379394e18997052[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Tue May 31 10:17:45 2022 +0200

    started adding resulttab, bug removing colums

[33mcommit 597a03d5db8501eb976b4fd503c4eb20f5d6a8b1[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 27 16:56:48 2022 +0200

    fixed bugs w parameter hints in usrmodel.py (Convolution Doniach Sunjic/Gaussian singlett and dublett), model parameters are now only created if used in model

[33mcommit 99c51237fce8dc28d5e9f3c06807d22f533ddb18[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 27 09:44:15 2022 +0200

    bug for some parameter_hints (center and factor gauss_lorentz not defined), push for fixing remote

[33mcommit 39b0c183f88adc0035e874d52cae24ef2382adaf[m
Merge: 4801f53 d3b1e5b
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon May 16 16:21:08 2022 +0200

    Merge branch 'creating_models'

[33mcommit d3b1e5b23ae0a0e6dd630693a0936f70b8023c2e[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon May 16 16:15:45 2022 +0200

    final state, export/import of parameters is missing

[33mcommit 62add9954dd4cca2e676d6dc9d644848a462789d[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Mon May 16 16:08:45 2022 +0200

    final state, export/import of parameters is missing

[33mcommit 4801f53f5b288767d57ea6a00486911fc4f19d69[m
Merge: 0e2c91e 1da89e1
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 13 16:43:24 2022 +0200

    Merge pull request #2 from Julian-Hochhaus/creating_models
    
    Creating models

[33mcommit 0e2c91ed4e5041b0fd84baf56efb13c23a967f36[m
Merge: 4080f6c bd7fb1c
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 13 16:42:48 2022 +0200

    Merge pull request #1 from Julian-Hochhaus/license
    
    Update LICENSE

[33mcommit bd7fb1c91aac0cc51502d3046af0117762185647[m[33m ([m[1;31morigin/license[m[33m)[m
Author: Julian-Hochhaus <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 13 12:51:48 2022 +0200

    Update LICENSE

[33mcommit 1da89e1e4c4874a3a950e77a0b4c23d36324e3ba[m[33m ([m[1;31morigin/creating_models[m[33m)[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 13 11:20:35 2022 +0200

    tested fermi-dirac-model, tested doniach-sunjic model, various further parameters are now included in the fit (amp_ratio, height_ratio etc.) export/import of parameters needs to get fixed, improvement in order of params menue needed

[33mcommit 482355719ba3f380c9480ef3019bdbfc287f5b5f[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Tue May 10 08:31:38 2022 +0200

    fixing indices, fit should now work (need to test fermi edge model)

[33mcommit 1bb94693051cbf5ca5433e226c613e7840d0aaff[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 6 14:24:40 2022 +0200

    started preparing the GUI for the new models. *not all elements and indices are correctly wired to the intended values in the reorganized param tableadd -A

[33mcommit 7bdc4b3532d044797e90eb258fb5b9ed5be544bc[m
Author: Julian-Hochhaus# <julian.hochhaus@tu-dortmund.de>
Date:   Fri May 6 09:49:53 2022 +0200

    added user-defined models (convolution gaussian/doniach for singlett and duplett peaks and convolution of fermi dirac with gaussian), included gaussian/doniach duplett to the main program

[33mcommit 4080f6cb1376e063f019226b1fa83100c4974770[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Nov 22 09:42:54 2021 +0700

    Update README.md

[33mcommit 031d77d8d701e8d9b7c88b422ad7bc300147f9a9[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Nov 5 11:58:42 2021 +0700

    Update README.md

[33mcommit c25ed66a0c185f83c6655c9ea26c116fb93ba336[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Nov 5 11:56:30 2021 +0700

    Update README.md

[33mcommit d33fa82e497188b40575731c0379773b537a37e4[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Nov 5 11:55:57 2021 +0700

    Update README.md

[33mcommit 2cc835e52eb56e382c1180de98849e6da9c0c78d[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Nov 5 11:55:08 2021 +0700

    Update README.md

[33mcommit dc4063a0c3fb3342b539a468e4b41b9c3e998895[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Nov 5 11:27:54 2021 +0700

    Update README.md

[33mcommit 5e04b6a8bab1c1d9a80fc043bfea0e5865eb4735[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 14 14:47:46 2021 +0700

    Update README.md

[33mcommit b8ba66a20d8095ab20e2ffb85e428398a221924f[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 14 14:41:20 2021 +0700

    Add files via upload

[33mcommit 2d80b87607afbca47e0776cdcdc14f9856340055[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 12 21:45:44 2021 +0700

    Update README.md

[33mcommit 9d301fde3e4256d571b87a32ca64adf0926aabfb[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri Oct 8 01:08:52 2021 +0700

    Update README.md

[33mcommit 70327a73f06cb2472640566c2df7a4e555135124[m[33m ([m[1;33mtag: v0.081[m[33m)[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 7 00:07:36 2021 +0700

    Update README.md

[33mcommit 22e78bfd45d15d6d6104a03ab6bcf6c42ae71383[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 7 00:05:05 2021 +0700

    Add files via upload

[33mcommit fd695ca89ab0a3af3e64b294920398dca87dfb5d[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 7 00:01:10 2021 +0700

    Add files via upload

[33mcommit ddd5b51f2c5516bbb14ac0133873b3ac8601ff93[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu Oct 7 00:00:14 2021 +0700

    Update readme.md

[33mcommit e10ee15040e698523bb962439cbd380dc486e242[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Oct 6 23:59:23 2021 +0700

    Update README.md

[33mcommit 2333f19deb078bcee52d9af39d2a962a4e30eeac[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Oct 6 23:53:52 2021 +0700

    Add files via upload

[33mcommit 705bca56177c41f0185f82b988955e74cb6b9be2[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Oct 6 16:20:27 2021 +0700

    Update LICENSE

[33mcommit 27c7c2b5ec25bdf1fc35c22b22ec308ceef72a05[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Oct 6 16:08:37 2021 +0700

    Add files via upload

[33mcommit 19cc8c51553a210ca774cd03e2ab1e06a93aee77[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Oct 6 16:07:18 2021 +0700

    Update README.md

[33mcommit 32660e4386899c99ab8fc4a522c770da119441f9[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 21:50:56 2021 +0700

    Add files via upload

[33mcommit 4e5c662c558b9ce6ddd444526bc478fe73a9ea73[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 21:49:15 2021 +0700

    Update README.md

[33mcommit 3e64b3fb1fb92ee8169391e0c5e86fcabd05cadf[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 21:42:12 2021 +0700

    Update README.md

[33mcommit d1662e3d106f1087b7794550cbc6496a434a5de5[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 21:37:44 2021 +0700

    Add files via upload

[33mcommit 07c72af12907678599afe377da656ae718a6da90[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 21:34:32 2021 +0700

    Update README.md

[33mcommit ada1a52f4f5a6d12eabc9a374121bcfa87497405[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 13:02:32 2021 +0700

    Update README.md

[33mcommit f3ad48e3ba0364fdca6b8235fd651148f1d8bfd6[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 12:52:03 2021 +0700

    Update README.md

[33mcommit fa373eedc0f36b779acbbfcd0c35b4b28b3c863c[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Oct 5 00:58:16 2021 +0700

    Add files via upload

[33mcommit c6cc46e0abfc07e7b819f9b3ad3db5e70bfbf75c[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 20 14:55:45 2021 +0700

    Update readme.md

[33mcommit b4decc5d7d5152bff0d5d894caf829ede277e34f[m[33m ([m[1;33mtag: v0.071[m[33m)[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 20 14:49:42 2021 +0700

    Add files via upload

[33mcommit 63f7f943edc91121d12e3a65a3944867fa53e913[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 20 14:49:00 2021 +0700

    Create readme.md

[33mcommit 9d32a50fb107feb29352fbdbf150aa1e2777b9f2[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 20 14:47:28 2021 +0700

    Add files via upload

[33mcommit 3ec8b36ff6491c9d3dd4d73cabf3944aaf270c27[m[33m ([m[1;33mtag: v0.07[m[33m)[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 23:43:12 2021 +0700

    Update README.md

[33mcommit 5015e8e8d39673716787f873628da7ebadd8c541[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 23:29:55 2021 +0700

    Update readme.md

[33mcommit 6a5c7d6c1c40a6e1975e916d16b14fbdad1f8afc[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 23:19:16 2021 +0700

    Update README.md

[33mcommit 1f773193cfa763f4ecdeabbc7a62da59913466f6[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 19:00:22 2021 +0700

    Update README.md

[33mcommit fde5c6088a9044911203f18a657a671bacc1ffb1[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 18:26:45 2021 +0700

    Add files via upload

[33mcommit 5cb46cd2a8b0d591aded59126b6cdac591c12e64[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Sep 6 18:24:53 2021 +0700

    Add files via upload

[33mcommit 6d359a68c396881fa05068b76d24b257d8790041[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Jun 24 14:24:29 2020 +0700

    Update README.md

[33mcommit 6d227e6a4ff9f31887224ac816cfc091704b3bfd[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed Jun 24 14:19:46 2020 +0700

    Update main.py

[33mcommit b13bf9542fb821a80be798514a02e31b15cf3d2a[m[33m ([m[1;33mtag: v0.051[m[33m, [m[1;33mtag: v0.05[m[33m)[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Jun 9 21:52:18 2020 +0700

    Update main.py

[33mcommit f72c20f9780a27cf8866b02021929f5247cdbe1c[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Jun 2 13:58:44 2020 +0700

    Update README.md

[33mcommit 5624bb408789e30015d619a5da8342d6d5544afb[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue Jun 2 13:54:03 2020 +0700

    Update README.md

[33mcommit 84ad5ca8c8160178408951bbfc6c920260eda9ff[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Mon Jun 1 11:11:59 2020 +0700

    Update README.md

[33mcommit 9a8e7ad6ab12d1ac8033638d8f84b07989e5202b[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Sat May 30 03:04:16 2020 +0700

    Update README.md

[33mcommit abe2b0ba6cbf119f32876581c1a16dea1ae5c986[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Sat May 30 03:03:41 2020 +0700

    Update README.md

[33mcommit 73d47b250bbb5426df75d456ce29b4b2d4b5ebf7[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri May 29 17:50:24 2020 +0700

    Update xpspy.py

[33mcommit cbcd366921ab4e8f75fe39e14ffdccb956bc5a6f[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri May 29 15:41:22 2020 +0700

    Update README.md

[33mcommit 7bd712f39994f2dce35b45007f7f4f377633f4a5[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Fri May 29 00:02:51 2020 +0700

    Update main.py

[33mcommit ed88b02cd1e11d637dc22b526e217a5533e7899f[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu May 28 22:20:53 2020 +0700

    Update main.py

[33mcommit cfe9d08e1c00f676f75214da4893c451c67a34b8[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu May 28 19:01:38 2020 +0700

    Update main.py

[33mcommit fac2605418640cdc887e522c9f827d7fcc48f731[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu May 28 03:10:15 2020 +0700

    Update README.md

[33mcommit 1a55e165a75c00c847e25a6db5faf9a1241f522c[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu May 28 02:36:50 2020 +0700

    Update README.md

[33mcommit 220b4ec8ed46874f8ae30e0e4eee4ca137016cb2[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Thu May 28 02:19:14 2020 +0700

    Update README.md

[33mcommit a91126062a369928ac09c3e44d9e7caa43fd58aa[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 23:39:46 2020 +0700

    Update README.md

[33mcommit 97dbdfd689d20a41a85bf0c0bf4180b5d0ed7177[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 23:20:02 2020 +0700

    Add files via upload

[33mcommit c4beadc202930b7aecd84b634d941553f263930b[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 23:16:35 2020 +0700

    Update main.py

[33mcommit 39a1cb009f90ebae16e95972805fd7a0eb413f08[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 22:42:22 2020 +0700

    Update main.py

[33mcommit fca53c032d6af22792b997240688778f01a9a6c6[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 22:41:22 2020 +0700

    Update README.md

[33mcommit 3d12b91c450883f272f8f5c0ec5540ecdd6eb6df[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 01:26:59 2020 +0700

    Update LICENSE

[33mcommit 23403e3e321adc560aaf9fe4279df1c8c73a7058[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 01:19:40 2020 +0700

    Update README.md

[33mcommit fac7e7ae6aac79934b24aeea56a5874b277c7928[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 01:18:42 2020 +0700

    Update LICENSE

[33mcommit 07f5b81f7a74b269c3e9f765df387d13be30ef32[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 01:07:40 2020 +0700

    Update README.md

[33mcommit f25916fc22a0df0ce6e9c35638313e43ae146dde[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 00:12:32 2020 +0700

    Add files via upload

[33mcommit 740b9be16e07ba81370560a98ca21c3962c1373b[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Wed May 27 00:10:37 2020 +0700

    Add files via upload

[33mcommit a20d1799fb40c9c4b1607e4641a848cf664f9f64[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:35:01 2020 +0700

    Update README.md

[33mcommit 687fdd16ca4dca22c894b3779577e962c372e3f8[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:31:14 2020 +0700

    Update README.md

[33mcommit a7f43f743364cc527354a78da67393af93c8b081[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:28:45 2020 +0700

    Update README.md

[33mcommit f6e949419426289108a6ed744034e39eb1925744[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:25:27 2020 +0700

    Update README.md

[33mcommit a72626c4e1c5dcbdf042744621cbe6dca8a26008[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:24:04 2020 +0700

    Add files via upload

[33mcommit 53905420f3070ae2852817a40400b30eefc1ad64[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:23:34 2020 +0700

    Add files via upload

[33mcommit 99ea69d8727425f0cd88c94e102ef38d89812e1d[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:21:53 2020 +0700

    Create readme.md

[33mcommit 35a2ea53c7580608d1d97c090de714e75764b197[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:20:55 2020 +0700

    Create readme.md

[33mcommit 110a6fb8e2126e952f55a56b68c4010a83a78d4e[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:14:48 2020 +0700

    Add files via upload

[33mcommit cdc033be45301d31d3ec362e846a649f2b84fa95[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 12:05:50 2020 +0700

    Create main.py

[33mcommit 988cce293cc597bcc0e4fa56449faebf7a365f2d[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 11:58:23 2020 +0700

    Create README.md

[33mcommit 7f0061139051288903b515c57fc6fd6efe0146c9[m
Author: Hideki NAKAJIMA <heitler@gmail.com>
Date:   Tue May 26 11:07:55 2020 +0700

    Initial commit
