

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; LG4X-V2 4.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c4d3e1ec"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Model functions" href="lineshapes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">LG4X-V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_backgrounds.html">Static backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="backgrounds.html">Background Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineshapes.html">Model functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cite-this-project">Cite this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications-using-lg4x-v2">Publications Using LG4X-V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LG4X-V2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This software was developed by enthusiastic scientists duct-taping code together to make our lives easier. We didn’t account for all the weird ways things could break—so if you’ve found a bug, head over to our <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2">GitHub repository</a> and open an <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/issues">issue</a>. We’ll do our best to fix it!</p>
<p>The software and docs are a work in progress. If something’s unclear, open a discussion or issue on our <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2">GitHub page</a> —your feedback helps us improve!</p>
</div>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p>LG4X-V2 is © 2022-2025 by <a class="reference external" href="https://github.com/Julian-Hochhaus">Julian Andreas Hochhaus</a> and is inspired by its predecessor software <a class="reference external" href="https://github.com/hidecode221b/LG4X">LG4X</a> by <a class="reference external" href="https://github.com/hidecode221b">Hideki Nakajima</a>.</p>
<p>It is built upon the <a class="reference external" href="https://github.com/lmfit/lmfit-py">lmfit</a>  and the <a class="reference external" href="https://lmfitxps.readthedocs.io/en/latest/">lmfitxps</a> packages, using PyQt5 for its graphical user interface.</p>
<section id="cite-this-project">
<h2>Cite this project<a class="headerlink" href="#cite-this-project" title="Permalink to this heading"></a></h2>
<p id="index-0">If LG4X-V2 has been significant in your research, and you would like to acknowledge it in your academic publication, we suggest citing it via Zenodo:</p>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.7777422"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.7777422.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.7777422.svg" /></a>
<p>You can also use our <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/blob/master/CITATION.cff">CITATION.cff</a> file to generate a citation.</p>
</section>
<section id="publications-using-lg4x-v2">
<h2>Publications Using LG4X-V2<a class="headerlink" href="#publications-using-lg4x-v2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><ol class="upperalpha simple" start="11">
<li><p>Teenakul et al., <a class="reference external" href="https://doi.org/10.1039/D4RA01380H">Treatment of carbon electrodes with Ti3C2Tx MXene coating and thermal method for vanadium redox flow batteries: a comparative study</a>, RSC Adv., <strong>14</strong>, 12807-12816 (2024).</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><p>Weinert et al., <a class="reference external" href="http://dx.doi.org/10.1088/1361-6528/ad1d7b">Structural, chemical, and magnetic investigation of a graphene/cobalt/platinum multilayer system on silicon carbide</a>, Nanotechnology, <strong>35</strong>, 165702 (2024).</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><p>Lamichhane et al., <a class="reference external" href="https://doi.org/10.1016/j.chemosphere.2024.143040">Investigating the synergy of rapidly synthesized iron oxide predecessor and plasma-gaseous species for dye-removal to reuse water in irrigation</a>, Chemosphere, <strong>24</strong>, 143040 (2024).</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><p>Weinert, <a class="reference external" href="https://d-nb.info/1328839591">Structural, chemical, and magnetic investigation of a graphene/cobalt/platinum multilayer system on silicon carbide: About the formation of magnetic structures in 2D cobalt layers</a>, TU Dortmund, Dissertation (2024).</p></li>
</ol>
</li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LG4X-V2</span></code> is distributed under the <a class="reference external" href="https://github.com/Julian-Hochhaus/lmfitxps/blob/main/LICENSE">MIT license</a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p id="index-1">We welcome contributions, whether they are ideas, documentation improvements, or code enhancements! If you’d like to contribute a new feature or fix existing issues, follow these steps:</p>
<ol class="arabic">
<li><p>Fork the LG4X-V2 repository on <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/fork">GitHub</a>.</p></li>
<li><p>Clone your forked repository:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your-name&gt;/LG4X-V2.git
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install dependencies:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create a new branch for your feature:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>awesome_new_feature
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Start coding!</p></li>
<li><p>Verify that your changes do not break anything.</p></li>
<li><p>Push changes to your forked repository:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>awesome_new_feature
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open a pull request on the original LG4X-V2 repository:
<a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/pulls">Pull Requests Page</a>.</p></li>
</ol>
<p>For additional help, visit our <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/discussions">GitHub Discussions page</a>.</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this heading"></a></h2>
<p>Oh no, you found a bug in LG4X-V2? Not surprising—after all, we’re not professional programmers, just some enthusiastic scientists duct-taping code together to make our lives easier. We probably didn’t think of all the weird ways things could break (oops).</p>
<p>Head over to our <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2">GitHub repository</a>. and open an <a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/issues">issue</a> —tell us what went wrong, and we’ll do our best to fix it while pretending we totally knew what we were doing all along!</p>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this heading"></a></h2>
<p id="index-2">We are committed to fostering a welcoming community for everyone involved in this project.
Please review our official
<a class="reference external" href="https://github.com/Julian-Hochhaus/LG4X-V2/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a>
before contributing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lineshapes.html" class="btn btn-neutral float-left" title="Model functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Julian A. Hochhaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>